<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>invoice</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <!-- gson，json转换工具 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <!-- jjwt，Java Web Token签名工具包 -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.6.0</version>
    </dependency>


    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.3.0</version>
    </dependency>



    <!--  百旺服务器接口依赖包   -->

    <!--<dependency>-->
    <!--<groupId>org.apache.axis</groupId>-->
    <!--<artifactId>axis</artifactId>-->
    <!--<version>1.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>commons-codec</groupId>-->
    <!--<artifactId>commons-codec</artifactId>-->
    <!--<version>1.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>commons-httpclient</groupId>-->
    <!--<artifactId>commons-httpclient</artifactId>-->
    <!--<version>3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-discovery</groupId>-->
    <!--<artifactId>commons-discovery</artifactId>-->
    <!--<version>0.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-io</groupId>-->
    <!--<artifactId>commons-io</artifactId>-->
    <!--<version>2.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-logging</groupId>-->
    <!--<artifactId>commons-logging</artifactId>-->
    <!--<version>1.0.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpclient</artifactId>-->
    <!--<version>4.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.code.gson</groupId>-->
    <!--<artifactId>gson</artifactId>-->
    <!--<version>2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.bouncycastle</groupId>-->
    <!--<artifactId>bcprov-jdk15on</artifactId>-->
    <!--<version>1.52</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-codec</groupId>-->
    <!--<artifactId>commons-codec</artifactId>-->
    <!--<version>1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-annotations</artifactId>-->
    <!--<version>2.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-io</groupId>-->
    <!--<artifactId>commons-io</artifactId>-->
    <!--<version>1.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-core</artifactId>-->
    <!--<version>2.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-databind</artifactId>-->
    <!--<version>2.0.1</version>-->
    <!--</dependency>-->





    <!-- bcprov-jdk15on，PEM格式私钥证书读取工具类 -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.56</version>
    </dependency>
    <dependency>
      <groupId>cn.leancloud</groupId>
      <artifactId>fastjson-leancloud</artifactId>
      <version>1.1.39</version>
    </dependency>
    <dependency>
      <groupId>caja</groupId>
      <artifactId>json_simple</artifactId>
      <version>r1</version>
    </dependency>
    <dependency>
      <groupId>com.hynnet</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.jflyfox</groupId>
      <artifactId>jflyfox_jfinal</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jflyfox</groupId>
      <artifactId>jflyfox_jfinal</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jflyfox</groupId>
      <artifactId>jflyfox_jfinal</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>caja</groupId>
      <artifactId>json_simple</artifactId>
      <version>r1</version>
    </dependency>
    <dependency>
      <groupId>cn.leancloud</groupId>
      <artifactId>fastjson-leancloud</artifactId>
      <version>1.1.39</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.bundles</groupId>
      <artifactId>json</artifactId>
      <version>20070829-1</version>
    </dependency>
    <dependency>
      <groupId>invoice</groupId>
      <artifactId>test</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>invoice</groupId>
      <artifactId>test</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>invoice</groupId>
      <artifactId>test</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.apache.logging.log4j</groupId>-->
    <!--<artifactId>log4j-core</artifactId>-->
    <!--<version>2.8.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.alibaba</groupId>-->
    <!--<artifactId>fastjson</artifactId>-->
    <!--<version>1.2.33</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.auth0</groupId>-->
    <!--<artifactId>java-jwt</artifactId>-->
    <!--<version>3.3.0</version>-->
    <!--</dependency>-->
  </dependencies>


  <build>
    <finalName>test</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
